<filepath="font.png" id="font" colfmt=2 />
<filepath="button_font.png" id="font_button" colfmt=5 />
<filepath="crouch.png" id="crouch" colfmt=4 />
<filepath="await.png" id="await" colfmt=4 />
<filepath="deadzone.png" id="deadzone" colfmt=4 />
<filepath="ledge_l.png" id="ledgel" colfmt=4 />
<filepath="ledge_r.png" id="ledger" colfmt=4 />
<filepath="movewait.png" id="movewait" colfmt=4 />
<filepath="controller.png" id="controller" colfmt=2 />
<filepath="stick_outline.png" id="outline" colfmt=2 />
<filepath="p.png" id="p" colfmt=14 />